# caiyide

./: README.md  pom.xml
src/main/java/com/caiyide/primary/: Application.java
src/main/java/com/caiyide/primary/ShopCar/: AddCarParam.java  BuyerCart.java  BuyerItem.java  CartService.java  sessionProviderService.java
src/main/java/com/caiyide/primary/common/aop/: ResponseResultAop.java
src/main/java/com/caiyide/primary/common/constant/: CacheKey.java  CommonConstant.java  ResponseCode.java  ResponseMsg.java
src/main/java/com/caiyide/primary/common/entity/: BaseEntity.java
src/main/java/com/caiyide/primary/common/exception/: BusinessException.java  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/com/caiyide/primary/common/util/: ArrayUtil.java  BrowserUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  FtpUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IpUtil.java  LoginUtil.java  Math.java  SpringContextUtil.java  StringUtil.java  VerificationCode.java
src/main/java/com/caiyide/primary/common/vo/: CommonIdName.java  Paging.java  QueryParam.java  ResponseResult.java
src/main/java/com/caiyide/primary/common/web/controller/: BaseController.java
src/main/java/com/caiyide/primary/common/web/interceptor/: CrossDomainFilter.java
src/main/java/com/caiyide/primary/config/: FilterConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/caiyide/primary/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
src/main/java/com/caiyide/primary/config/json/: CommonConfig.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  CustomJsonDoubleDeserializer.java  CustomJsonIntegerDeserializer.java  JacksonConfig.java
src/main/java/com/caiyide/primary/entity/: BAdvertisement.java  BCollection.java  BOrder.java  BProduct.java  BShoppingCar.java  BUser.java
src/main/java/com/caiyide/primary/enums/: BaseTypeStateEnum.java
src/main/java/com/caiyide/primary/mapper/: BAdvertisementMapper.java  BCollectionMapper.java  BOrderMapper.java  BProductMapper.java  BShoppingCarMapper.java  BUserMapper.java
src/main/java/com/caiyide/primary/service/: BAdvertisementService.java  BCollectionService.java  BOrderService.java  BProductService.java  BShoppingCarService.java  BUserService.java
src/main/java/com/caiyide/primary/service/impl/: BAdvertisementServiceImpl.java  BCollectionServiceImpl.java  BOrderServiceImpl.java  BProductServiceImpl.java  BShoppingCarServiceImpl.java  BUserServiceImpl.java  WeChatLogin.java
src/main/java/com/caiyide/primary/util/: AnsiUtil.java  DictUtil.java  IdParam.java  IdParamList.java  LoginUtil.java  OrderUtil.java  ScheduledService.java  SplicingCharacterUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/caiyide/primary/web/controller/: BAdvertisementController.java  BCollectionController.java  BOrderController.java  BProductController.java  BShoppingCarController.java  BUserController.java  BuyerCartControllrt.java  WeChatLoginController.java
src/main/java/com/caiyide/primary/web/param/: BAdvertisementParam.java  BCollectionParam.java  BOrderParam.java  BProductParam.java  BShoppingCarParam.java  BUserParam.java  CollectParam.java  UpdateBymakeParam.java
src/main/java/com/caiyide/primary/web/vo/: AddUserVo.java  CartItem.java  CollectionVo.java  LoginUserVo.java  OrderDetailVo.java  OrderDetailVos.java  UpdateUserVo.java  UserInfoVo.java  WeChatSession.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  config.properties
src/main/resources/mapper/: BAdvertisementMapper.xml  BCollectionMapper.xml  BOrderMapper.xml  BProductMapper.xml  BShoppingCarMapper.xml  BUserMapper.xml  ShopMapper.xml
src/main/resources/static/: dictView.html  index.html
src/test/java/LOL/: IOduqu.java  Product.java
src/test/java/com/caiyide/primary/: BaseTest.java  BuyerCart.java  BuyerItem.java  GuessNumber.java  MpGenerator.java  MultiThreadDemo.java  RandTest.java  ScheduledService.java  Sku.java
src/test/resources/templates/: controller.java.vm  entity.java.vm  entityParam.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
