server.context-path=/caiyide/api
server.port=5555

logging.level.root=INFO
logging.level.com.caiyide.primary=DEBUG
logging.level.org.springframework.web=ERROR
#logging.level.primary.zjxdqh.mms.mapper=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %X{IDENTIFIER}[%t] %logger{36}.%M:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%p){green} %X{IDENTIFIER}[%t] %clr(%logger{36}.%M:%L){cyan} - %m%n
logging.file=/opt/mms_web/logs/mms.log

#druid
spring.datasource.url=jdbc:mysql://47.106.244.65:3306/caibao?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123.

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

APPID = "wxa29257fc005feef6";
SECRET = "721dd35d51d936e0fa293c27a5ff6cd6";

# 是否在控制台启用ansi码输出日志
mms.isEnableAnsi = false
# 登录token失效时间，单位分钟
caiyide.login.token.valid.time.minute=3600