server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

#dev|test|pro
spring.profiles.active=@profileActive@

spring.jackson.time-zone=GMT+8


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false



# log_config, use config in logback.xml
logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.caiyide.primary=DEBUG

#swagger
swagger.title=caiyide
swagger.base.package=com.caiyide.primary.web.controller
swagger.description=
swagger.url=
swagger.contact.name=liusiyu
swagger.contact.url=
swagger.contact.email=
swagger.version=1.0



# mybatis_plus_config
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.caiyide.primary.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3


# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000


#banner.image.location=logo.png
#banner.image.width=100

# 登录token超时排除路径
primary.token.timeout.interceptor.exclude.path=/swagger-resources/**,/api-docs/**,/v2/api-docs/**

# 权限拦截器排除路径
primary.permission.interceptor.exclude.path=/swagger-resources/**,/api-docs/**,/v2/api-docs/**,/login/wechatlogin,/verificationCode,/doc/**,/error/**,/fileControl/download/**,/send/sendCode/**,/login/loginPhone/**

# 权限拦截器菜单及按钮路径排除
primary.permission.interceptor.function.exclude.path=



#文件下载地址
#file.download=mms/api/fileControl/download/



